# reSearch-backend

./: .gitignore  README.md  build.gradle  reSearch_db.sql  settings.gradle
backend/: build.gradle
backend/src/main/java/edu/cs518/angelopoulos/research/backend/: ResearchBackendApplication.java
backend/src/main/java/edu/cs518/angelopoulos/research/backend/config/: ElasticRestClientConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/edu/cs518/angelopoulos/research/backend/controllers/: EtdClaimCommentController.java  EtdController.java  EtdSearchController.java  FilesController.java  UserController.java
backend/src/main/java/edu/cs518/angelopoulos/research/backend/models/: User.java
backend/src/main/java/edu/cs518/angelopoulos/research/backend/repositories/: UserRepository.java
backend/src/main/java/edu/cs518/angelopoulos/research/backend/security/: FirebaseIdTokenFilter.java  FirebaseSecrets.java  UserRole.java
backend/src/main/java/edu/cs518/angelopoulos/research/backend/services/: FirebaseAuthService.java  FirebaseClaimService.java  UserService.java
backend/src/test/java/edu/cs518/angelopoulos/research/: ResearchBackendApplicationTests.java
cli/: build.gradle
cli/src/main/java/edu/cs518/angelopoulos/research/cli/: ResearchCliApplication.java
cli/src/main/java/edu/cs518/angelopoulos/research/cli/config/: DisableDatabase.java
cli/src/main/resources/: banner.txt
common/: build.gradle
common/src/main/java/edu/cs518/angelopoulos/research/common/config/: CommonLibraryConfig.java
common/src/main/java/edu/cs518/angelopoulos/research/common/models/: EtdClaimComment.java  EtdClaimCommentLikeStatus.java  EtdClaimReproducable.java  EtdClaimReproducible.java  EtdDocument.java  EtdEntry.java  EtdEntryMeta.java  EtdEntryMetaSearchQuery.java  User.java
common/src/main/java/edu/cs518/angelopoulos/research/common/repositories/: ElasticEtdEntryRepository.java  EtdClaimCommentRepository.java  EtdDocumentRepository.java  EtdEntryMetaRepository.java  EtdEntryMetaRepositoryCustom.java  EtdEntryMetaRepositoryCustomImpl.java  EtdEntryRepository.java  UserRepository.java
common/src/main/java/edu/cs518/angelopoulos/research/common/services/: EtdClaimCommentService.java  EtdEntryMetaService.java  EtdEntryService.java  FavoriteEtdEntryService.java  UserService.java
etdinserter/: build.gradle
etdinserter/src/main/java/edu/cs518/angelopoulos/research/etdinserter/: ResearchEtdInserterApplication.java
etdinserter/src/main/java/edu/cs518/angelopoulos/research/etdinserter/services/: EtdInserterService.java
src/main/java/edu/edu/cs518/angelopoulos/researchbackend/: ResearchBackendApplication.java
src/main/java/edu/edu/cs518/angelopoulos/researchbackend/config/: SecurityConfig.java  WebConfig.java
src/main/java/edu/edu/cs518/angelopoulos/researchbackend/controllers/: UserController.java
src/main/java/edu/edu/cs518/angelopoulos/researchbackend/models/: EtdDocument.java  EtdEntry.java  User.java
src/main/java/edu/edu/cs518/angelopoulos/researchbackend/repositories/: UserRepository.java
src/main/java/edu/edu/cs518/angelopoulos/researchbackend/security/: FirebaseIdTokenFilter.java  FirebaseSecrets.java  UserRole.java
src/main/java/edu/edu/cs518/angelopoulos/researchbackend/services/: FirebaseAuthService.java  FirebaseClaimService.java  UserService.java
src/test/java/edu/edu/cs518/angelopoulos/researchbackend/: ResearchBackendApplicationTests.java
